<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="66Q-3L-q2U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="u00-Hs-iEZ">
            <objects>
                <viewController id="66Q-3L-q2U" customClass="WelcomeViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpF-EZ-p1e"/>
                        <viewControllerLayoutGuide type="bottom" id="18C-kn-fyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="Met-zu-PaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyc" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-r9-1nl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-o8-jE9" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-Iz-H7q">
                                        <rect key="frame" x="8" y="529" width="85" height="63"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="fou-GD-cC9"/>
                                            <constraint firstAttribute="height" constant="63" id="isH-t8-05j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zs9-oo-Yao" kind="show" id="yFH-qq-9g2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-cR-E0N">
                                        <rect key="frame" x="507" y="529" width="85" height="63"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="m9f-BJ-Glr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="E7N-3N-aED" kind="show" id="wPe-3g-zxq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scavenger Hunt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-6s-p1h">
                                        <rect key="frame" x="20" y="92" width="549" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="wy3-h9-ppz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="51"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RUT-Iz-H7q" firstAttribute="top" secondItem="ArJ-cR-E0N" secondAttribute="top" id="58E-XD-GPd"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oi-6s-p1h" secondAttribute="trailing" constant="31" id="KxP-z1-zhJ"/>
                                    <constraint firstItem="RUT-Iz-H7q" firstAttribute="leading" secondItem="c2G-o8-jE9" secondAttribute="leadingMargin" id="OWP-Ne-nJt"/>
                                    <constraint firstItem="RUT-Iz-H7q" firstAttribute="baseline" secondItem="ArJ-cR-E0N" secondAttribute="firstBaseline" id="Omr-Yr-KY0"/>
                                    <constraint firstItem="ArJ-cR-E0N" firstAttribute="trailing" secondItem="c2G-o8-jE9" secondAttribute="trailingMargin" id="TjC-aC-coU"/>
                                    <constraint firstItem="RUT-Iz-H7q" firstAttribute="bottom" secondItem="c2G-o8-jE9" secondAttribute="bottomMargin" id="jBr-Wz-eCA"/>
                                    <constraint firstItem="4Oi-6s-p1h" firstAttribute="top" secondItem="c2G-o8-jE9" secondAttribute="top" constant="92" id="jhh-Of-bua"/>
                                    <constraint firstItem="4Oi-6s-p1h" firstAttribute="leading" secondItem="c2G-o8-jE9" secondAttribute="leading" constant="20" id="oOH-qu-x0s"/>
                                    <constraint firstItem="ArJ-cR-E0N" firstAttribute="baseline" secondItem="RUT-Iz-H7q" secondAttribute="firstBaseline" id="u76-ld-Ieh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i2x-r9-1nl" secondAttribute="trailing" id="73T-GN-MQM"/>
                            <constraint firstItem="c2G-o8-jE9" firstAttribute="trailing" secondItem="i2x-r9-1nl" secondAttribute="trailing" id="IDJ-DR-Q73"/>
                            <constraint firstItem="i2x-r9-1nl" firstAttribute="top" secondItem="Met-zu-PaY" secondAttribute="top" id="Zft-gS-1T0"/>
                            <constraint firstItem="i2x-r9-1nl" firstAttribute="bottom" secondItem="18C-kn-fyt" secondAttribute="top" id="bRh-a1-rf6"/>
                            <constraint firstItem="i2x-r9-1nl" firstAttribute="leading" secondItem="c2G-o8-jE9" secondAttribute="leading" id="fCY-Ah-HGe"/>
                            <constraint firstItem="i2x-r9-1nl" firstAttribute="top" secondItem="c2G-o8-jE9" secondAttribute="top" id="m9q-58-qjI"/>
                            <constraint firstItem="c2G-o8-jE9" firstAttribute="bottom" secondItem="18C-kn-fyt" secondAttribute="top" id="qiX-PO-Sue"/>
                            <constraint firstItem="i2x-r9-1nl" firstAttribute="leading" secondItem="Met-zu-PaY" secondAttribute="leading" id="tO2-yT-WbI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uZ-cw-BO6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="430"/>
        </scene>
        <!--Play Table View Controller-->
        <scene sceneID="ogf-5z-VH8">
            <objects>
                <tableViewController id="vXY-dj-mdA" customClass="PlayTableViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SY0-GE-dAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ofk-Gr-47g">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofk-Gr-47g" id="ERl-NQ-xDq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXY-dj-mdA" id="3eS-Xw-7Ff"/>
                            <outlet property="delegate" destination="vXY-dj-mdA" id="rwF-1C-FUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hco-zq-B64">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jXH-n5-g49"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYh-rv-Xty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="2072"/>
        </scene>
        <!--Create Hunt Table View Controller-->
        <scene sceneID="wPa-D5-Kc5">
            <objects>
                <tableViewController id="7ya-GE-O0C" customClass="CreateHuntTableViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qsn-Ff-ch4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mwg-pA-BaQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwg-pA-BaQ" id="yRZ-tJ-QQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ya-GE-O0C" id="EIO-L3-G9l"/>
                            <outlet property="delegate" destination="7ya-GE-O0C" id="UFZ-YE-Vei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9kA-xT-sEa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fEh-Xa-JAc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVe-hz-raZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="2072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5D-El-1bu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zs9-oo-Yao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXe-Nu-pec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXY-dj-mdA" kind="relationship" relationship="rootViewController" id="q83-vS-AWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBa-jH-p3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYc-RZ-369">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7N-3N-aED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oE0-hp-2rH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ya-GE-O0C" kind="relationship" relationship="rootViewController" id="7EG-JW-hof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoZ-NX-d3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyc" width="736" height="1309"/>
    </resources>
</document>
